@baseUrl = http://localhost:5001

@urlPath = api/v1

###
POST {{baseUrl}}/{{urlPath}}/post/reaction
Content-Type: application/json
Accept: application/json
withCredentials: true

{
  "userTo": "644509723aa7ef5ca7a50798",
  "postId": "6445098c3aa7ef5ca7a5079f",
  "type": "like",
  "previousReaction": "wow",
  "postReactions": {"like":1,"love":0,"happy":0,"sad":0,"wow":0,"angry":0},
  "profilePicture": "https://res.cloudinary.com/dyamr9ym3/image/upload/v1659189696/62e539c0d8b514f6e42e3b5b"
}

###
DELETE  {{baseUrl}}/{{urlPath}}/post/reaction/6445098c3aa7ef5ca7a5079f/like/{"like":0,"love":0,"happy":0,"sad":0,"wow":0,"angry":0}
Content-Type: application/json
Accept: application/json
withCredentials: true

{}

###
GET  {{baseUrl}}/{{urlPath}}/post/reactions/6445098c3aa7ef5ca7a5079f
Content-Type: application/json
Accept: application/json
withCredentials: true

{}

###
GET  {{baseUrl}}/{{urlPath}}/post/single/reaction/username/Dannya2/6445098c3aa7ef5ca7a5079f
Content-Type: application/json
Accept: application/json
withCredentials: true

{}

###
GET  {{baseUrl}}/{{urlPath}}/post/reactions/username/Dannya2
Content-Type: application/json
Accept: application/json
withCredentials: true

{}
